NEXT_PUBLIC_APP_NAME="NT APP"
NEXT_PUBLIC_BASE_API_URL=https://api.codingthailand.com/api
MONGODB_URI=mongodb+srv://doadmin:8pd39HX461Z5N2tG@my-mongodb-e1e0c68c.mongo.ondigitalocean.com/domlimited_db?tls=true&authSource=admin&replicaSet=my-mongodb
NEXTAUTH_URL=http://localhost:3000
#https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=5378d6e44993f93b3de0a7210bed7619